# FlowerShop

./: pom.xml
src/main/java/com/accenture/flowershop/SERVER/: Server.java
src/main/java/com/accenture/flowershop/be/DAO/: CUstomerDAO.java  FlowerDAO.java
src/main/java/com/accenture/flowershop/be/access/: CustomerAccessService.java  FlowerAccessService.java  OrderAccessService.java
src/main/java/com/accenture/flowershop/be/access/impl/: CustomerAccessServiceImpl.java  FlowerAccessServiceImpl.java  OrderAccessServiceImpl.java
src/main/java/com/accenture/flowershop/be/business/: AdminBusinessService.java  BuyBusinessService.java  CatalogBusinessService.java  CloseBusinessService.java  UserBusinessService.java  UserMarshgallingService.java
src/main/java/com/accenture/flowershop/be/business/JMS/: JmsConsumer.java  JmsProducer.java
src/main/java/com/accenture/flowershop/be/business/impl/: AdminBusinessServiceImpl.java  BuyBusinessServiceImpl.java  CatalogBusinessServiceImpl.java  UserBusinessServiceImpl.java  UserMarshgallingServiceImpl.java
src/main/java/com/accenture/flowershop/be/entity/flower/: Flower.java
src/main/java/com/accenture/flowershop/be/entity/order/: Cart.java  CartItem.java  Order.java  OrderCustomer.java  OrderItem.java
src/main/java/com/accenture/flowershop/be/entity/user/: Customer.java  User.java  UserRole.java
src/main/java/com/accenture/flowershop/fe/dto/: test.js
src/main/java/com/accenture/flowershop/fe/rest/: CheckExistUserServis.java
src/main/java/com/accenture/flowershop/fe/rest/impl/: CheckExistUserServisImpl.java
src/main/java/com/accenture/flowershop/fe/servlets/: AdminServlet.java  CatalogServlet.java  LoginServlet.java  OrderServlet.java  PaymentServlet.java  RegistrationServlet.java
src/main/java/com/accenture/flowershop/fe/ws/: FlowersStockWebService.java
src/main/java/com/accenture/flowershop/fe/ws/impl/: FlowersStockWebServiceImpl.java
src/main/resources/: conf.properties  logback.xml
src/main/resources/config/: application-context.xml
src/main/resources/dbscripts/: v1__flowers.sql
src/main/webapp/: admin.jsp  catalog.jsp  login.jsp  order.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
